<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Heli Wang - Harlan - Résumé</title>
<style id="jsbin-css">
@media screen {
  html { background: #888888}

  body {
        background: #ffffff;
        margin: 16px auto;
        min-height: 29.7cm; /*A4 friendly*/
        width: 8.467in; /*A4 friendly*/
        padding: 0.45in 0.45in;
        border: 1px solid #333333;
        box-shadow: 5px 5px 10px #555555;
        font-family: "source-sans-pro", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
      }
    }

@media print {
  a:link, a:visited { color: #000; text-decoration: none; }
.page { margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
    }
	
	/*
    .page-break{
      page-break-before: always;
      padding-top:30px;
    }
	*/
    .page { width: 19cm }

}

* { box-sizing: border-box;
    -moz-box-sizing: border-box;
    }

.heli {text-align: center;}
h1 {
  font-size: 24px;
  font: 'merriweather', sans-serif, Georgia, "Times New Roman", serif;
  font-weight: normal;
  margin: 5px 0 0;
}
.heli kbd { font-size: 11pt; }
.heli p {margin-top: 0;  margin-bottom: 0;}

.section {
  border-bottom: 1px solid #ddd;
  padding: 10px 0 10px;
}
.section:last-child { border: none }
.row:before, .row:after {
  content: "";
  display: table;
}
.row:after { clear: both }

h2 {color: #ba0018;
     width: 100px;
     font-size: 17px;
     padding-left: 20px;
     font-weight: 400;
     font-family: 'merriweather', sans-serif, Georgia, "Times New Roman", serif;
}

h2:first-letter { font-size: 115%; }

h3 { font-size: 12px;
     font-weight: bold;
     margin-bottom: 0;
     line-height: 5px;
     font-family: 'merriweather', sans-serif, Georgia, "Times New Roman", serif;
}

h2, h3 { margin-top: 0px }

.emph { /*font-style: italic*/ }

.light { color: #aaa;letter-spacing:1px;
         font-size: 14px;
         line-height:16px;
         font-family: "source-sans-pro", sans-serif;
         text-transform:uppercase;
}

.col { float: left }
.col-right { float: right }

.section-text { width: 15cm; margin: 5px 0 5px;}
.subsection { margin: 5px 0 0 }
.desc { font-size: 10pt;
        margin: auto auto auto auto;}
    

ul{
  padding-left:15px;
}

ul.skills{
  float:left;
  width:30%;
  padding-left:0px;
  margin: 0 20px 0 0;
}

ul.skills li{
  list-style: none;
  font-size:16px;
  margin-bottom:10px;
}

ul.skills li:last-child{
  margin:0;
}

</style>
</head>
  
<body>
  <div class="page"> 
    <div class="section row">
      <div class="heli">
       <h1>Heli (Harlan) Wang</h1> 
         <p>
           <kbd> 2A Computer Science, University of Waterloo </kbd>
           </p>
           <p> <kbd>heliwang.me &nbsp; heli.wang@uwaterloo.ca &nbsp; 226.978.7328</kbd>
         </p>
      </div>
     </div>
    
	   <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3> University of Waterloo, Waterloo, ON</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Candidate for Bachelor of Computer Science </div>
                        <div class="col-right light">Expected April 2019</div>
                    </div>
                    <ul class="desc">
                        <li>Honours, Co-operative Program with Digital Hardware Option</li>
						<li>91.7% cumulative average, 93.5% 1B term average</li>
                        <li>Dean's Honor List: Fall 2014 (1A term), Winter 2015 (1B term)</li>
                    </ul>
                </div>
        </div>
      
	   <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3> University of Waterloo, Waterloo, ON</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Candidate for Bachelor of Computer Science </div>
                        <div class="col-right light">Expected April 2019</div>
                    </div>
                    <ul class="desc">
                        <li>Digital Hardware Option</li>
						<li>91% cumulative average, 92.3% math faculty average</li>
                        <li>Dean's Honor List: Fall 2014 (1A term), Winter 2015 (1B term)</li>
                    </ul>
                </div>
        </div>

	
  </div>
</body>
</html>